<!DOCTYPE html>
<html>
<!------ HEAD ------>
<head>
<link rel="stylesheet" href="formatting.css">
<!--# block name="head" -->

<!--# endblock -->
<!--# block name="theme"-->

<!--# endblock -->
</head>

<!------ BODY ------>
<body>
<div class="frame">
    <div class="center">
        <div class="cardGrid">
            <div class="title">
                <!--# block name="logo"-->

                <!--# endblock -->
            </div>
            <main>
                <div class="postsVertical">
                    <!--# block name="posts"-->

                    <!--# endblock -->
                </div>
            </main>
            <div class="controls">
                <!--# block name="back"-->

                <!--# endblock -->
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <p class="foot">
        v0.1a | Updated <!--# flastmod file="site.html" fmt="%d %b %Y at %HH:%mm" timezone="Europe/London"--> | Hosted by Nekoweb
    </p>
</div>
</html>